<style>
body{
background-color:black;
color:#b2d1e0;
font-family:helvetica;
}
	 img.bg {
    border:none;
	position:absolute;
	z-index:-1;
	top:0px;
	left:0px;
	    }
	div.content{
            margin-top:90px;
			height:300px;
			margin-left:360px;
			width:520px;
			overflow:auto;
			font-weight:bold;
			overflow:hidden;
			}
	div.console{
	        margin-top:10px;
			height:150px;
			margin-left:380px;
			width:510px;
			overflow:hidden;
			font-weight:bold;
			background-color:#333333;
			padding:10px;
	        }
	iframe {
	        width:475px;
			height:110px;
			margin-left:7px;
			overflow:hidden;
			}
			
	hr {
	    width:520px;
		color:#999898;
		margin-top:15px;
		margin-bottom:15px;
	   }
	 a {
	    cursor:pointer;
	   }
</style>
<script language="javascript" type="text/javascript">
window.setInterval("reloadIFrame();", 100);

function reloadIFrame() {
 document.frames["console"].location.reload();
 }
 
 function scroller() {
  document.frames["console"].scrollBy(0,500*10^100);
  }
</script>
<html>
<HTA:APPLICATION 
 ID="objTest" 
 APPLICATIONNAME="KindleSuite"
 SCROLL="NO"
 SINGLEINSTANCE="YES"
 MAXIMIZEBUTTON="NO"
 ICON=".\resources\graphics\kindle.ico">
<head>
<SCRIPT LANGUAGE="VBScript">
    Sub Window_onLoad
        window.resizeTo 1020,625
    End Sub 
</SCRIPT>
<SCRIPT FOR="update" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\devices.cmd>resources\console.txt", 0, false
      </SCRIPT>
<SCRIPT FOR="reboot" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\reboot.cmd>resources\console.txt", 0, false
      </SCRIPT>
<SCRIPT FOR="reset" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\reset.cmd", 0, false
      </SCRIPT>
<title>
KindleSuite
</title>
</head>
<body>
<map name="contentmap">
  <area href="#" id=update name="update" shape="rect" coords="922,0,1000,40" alt="Check for Updates" onclick="javascript:alert('KS is up to date!')">

<area href="#" name="adriver" shape="rect" coords="75,90,355,130" alt="Make sure your PC can communicate with your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='block';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="abackup" shape="rect" coords="75,131,355,168" alt="Backup and Restore your Personal data" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='block';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="areboot" shape="rect" coords="75,168,355,208" alt="Reboot or Factory Reset your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='block';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="aroot" shape="rect" coords="75,270,355,309" alt="Root your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='block';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="arestore" shape="rect" coords="75,310,355,347" alt="Restore your Kindle to 11.3.2.4 Factory Image(no root)" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='block';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="agapps" shape="rect" coords="75,347,355,385" alt="Install Google Play on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='block';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="aice" shape="rect" coords="75,426,355,461" alt="Install the Ice ROM on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='block';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="ahellfire" shape="rect" coords="75,462,355,498" alt="Install the HellFire ROM on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='block';document.getElementById('plasma').style.display ='none'">

<area href="#" name="aplasma" shape="rect" coords="75,499,355,535" alt="Install the Plasma ROM on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='block'">
</map>

<img class="bg" src="http://dl.kfsowi.com/tools/kindlesuite/resources/bg.jpg" usemap="#contentmap"/>

<div class="pages">
<div id="home" class="content">
Welcome to KindleSuite 4.0
</div>

<div id="drivers" class="content" style="display:'none'">
</div>

<div id="backup" class="content" style="display:'none'">
<h3>Backup/Restore Personal Data</h3><hr />
<input type='button' id='backup' value='Backup Device' /><br /><br />
<input type='button' id='bak_restore' value='Restore Backup' />
<br /><h4>Last Backup:</h4><br />
<span style="color:red;" id='bak_date'>No Backup Available</span>
</div>

<div id="boot" class="content" style="display:'none'">
<h3>Reboot Device</h3><hr />
<input type='button' id='reboot' value='Reboot' />
<input type='button' id='recovery' value='Reboot Recovery' />
</div>

<div id="root" class="content" style="display:'none'">
<h3>Root Device</h3><hr />
<h5>Currently KS supports FireOS up to version 11.3.2.4</h5>
<input type='button' id='root' value='Root Device' />
</div>

<div id="restore" class="content" style="display:'none'">
<h3>Restore to 11324</h3><hr />
<input type='button' id='restore' value='restore' />
</div>

<div id="gapps" class="content" style="display:'none'">
<h3>Install the Google Play Store & assoc. apps</h3><hr />
<input type='button' id='gapps' value='Install Google Play' />
</div>

<div id="ice" class="content" style="display:'none'">
<h3>Install ICE</h3><hr />
<input type='button' id='ice' value='Begin Install' />
</div>

<div id="hellfire" class="content" style="display:'none'">
<h3>Install Hellfire</h3>
<input type='button' id='hellfire' value='Begin Install' />
</div>

<div id="plasma" class="content" style="display:'none'">
<h3>Install Plasma</h3><hr />
<input type='button' id='plasma' value='Begin Install' />
</div>
</div>

<div id="console_wrap" class="console">
<a id='reset' name='reset'>Reset Console</a>
<iframe id="console" onLoad="scroller()" src="resources\console.txt" application="yes"></iframe>
</div>

</body>
</html>