<style>
body{
background-color:black;
color:#b2d1e0;
font-family:helvetica;
}
	 img.bg {
    border:none;
	position:absolute;
	z-index:-1;
	top:0px;
	left:0px;
	    }
	div.content{
            margin-top:90px;
			height:300px;
			margin-left:360px;
			width:520px;
			overflow:auto;
			font-weight:bold;
			overflow:hidden;
			}
	div.console{
	        margin-top:10px;
			height:150px;
			margin-left:380px;
			width:510px;
			overflow:hidden;
			font-weight:bold;
			background-color:#333333;
			padding:10px;
	        }
	iframe {
	        width:475px;
			height:110px;
			margin-left:7px;
			overflow:hidden;
			}
			
	hr {
	    width:520px;
		color:#999898;
		margin-top:15px;
		margin-bottom:15px;
	   }
	 a {
	    cursor:pointer;
	   }
</style>
<script language="javascript" type="text/javascript">
window.setInterval("reloadIFrame();", 50);

function reloadIFrame() {
 document.frames["console"].location.reload();
 }
 
 function scroller() {
  document.frames["console"].scrollBy(0,500*10^100);
  }
  
  function getLastMod(){
var myFrm = document.getElementById('backupmod');
var lastModif = new Date(myFrm.contentWindow.document.lastModified);
if (myFrm.className == "test"){
document.getElementById('backupmodwrite').innerHTML = "No Backup Available";
   }
 else {
document.getElementById('backupmodwrite').innerHTML = lastModif.toLocaleString();
}
}
</script>
<html>
<HTA:APPLICATION 
 ID="objTest" 
 APPLICATIONNAME="KindleSuite"
 SCROLL="NO"
 SINGLEINSTANCE="YES"
 MAXIMIZEBUTTON="NO"
 ICON=".\resources\graphics\kindle.ico">
<head>
<SCRIPT LANGUAGE="VBScript">
    Sub Window_onLoad
        window.resizeTo 1020,625
    End Sub 
</SCRIPT>
<SCRIPT FOR="update" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\devices.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="reboot" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\reboot.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="reset" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\reset.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="backupdel" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\backup\backupdel.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="cancel" EVENT="onClick" LANGUAGE="VBScript">	  
	  Const strComputer = "." 
  Dim objWMIService, colProcessList
  Set objWMIService = GetObject("winmgmts:" & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")
  Set colProcessList = objWMIService.ExecQuery("SELECT * FROM Win32_Process WHERE Name = 'conhost.exe'")
  For Each objProcess in colProcessList 
    objProcess.Terminate() 
	Next
		  Const strComputerDos = "." 
  Dim objWMIServiceDos, colProcessListDos
  Set objWMIServiceDos = GetObject("winmgmts:" & "{impersonationLevel=impersonate}!\\" & strComputerDos & "\root\cimv2")
  Set colProcessListDos = objWMIServiceDos.ExecQuery("SELECT * FROM Win32_Process WHERE Name = 'adb.exe'")
  For Each objProcess in colProcessListDos 
    objProcess.Terminate() 
  Next 
</script>  
<title>
KindleSuite
</title>
</head>
<body>
<map name="contentmap">
  <area href="#" id=update name="update" shape="rect" coords="922,0,1000,40" alt="Check for Updates" onclick="javascript:alert('KS is up to date!')">

<area href="#" name="adriver" shape="rect" coords="75,90,355,130" alt="Make sure your PC can communicate with your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='block';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="abackup" shape="rect" coords="75,131,355,168" alt="Backup and Restore your Personal data" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='block';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="areboot" shape="rect" coords="75,168,355,208" alt="Reboot or Factory Reset your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='block';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="aroot" shape="rect" coords="75,270,355,309" alt="Root your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='block';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="arestore" shape="rect" coords="75,310,355,347" alt="Restore your Kindle to 11.3.2.4 Factory Image(no root)" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='block';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="agapps" shape="rect" coords="75,347,355,385" alt="Install Google Play on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='block';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="aice" shape="rect" coords="75,426,355,461" alt="Install the Ice ROM on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='block';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none'">

<area href="#" name="ahellfire" shape="rect" coords="75,462,355,498" alt="Install the HellFire ROM on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='block';document.getElementById('plasma').style.display ='none'">

<area href="#" name="aplasma" shape="rect" coords="75,499,355,535" alt="Install the Plasma ROM on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='block'">
</map>

<img class="bg" src="http://dl.kfsowi.com/tools/kindlesuite/resources/bg.jpg" usemap="#contentmap"/>

<div class="pages">

<div id="home" class="content">
Welcome to KindleSuite 4.0
<hr /><p style="text-indent:50px;">
KindleSuite is a program designed to give you the most free Android experience on your Kindle. This program is designed, and will only work for the 2013 Kindle Fire HD 7" (KFSOWI).<br />
For KindleSuite to work, you will have to have these things...
<ul>
<li>Kindle (KFSOWI)</li>
<li>Fastboot Cable</li>
<li>Network Connection</li>
<li>Some ADB experience</li>
</ul>
</p></div>

<div id="drivers" class="content" style="display:'none'">
<h3>Check/Install Driver</h3><hr />
<div style="overflow:auto;height:120px">
<p style="text-indent:50px">
KindleSuite uses ADB to communicate with your Kindle. If the ADB driver is not installed, or malfunctioning nothing included in this program will work.
Sometimes Windows will "forget" how to use the driver correctly. If this happens, or if you are instructed check your driver at any time, do the following...
<ul>
<li>Open the Windows Device Manager</li>
<li>Under Kindle, right-click the ADB driver and click update.</li>
<li>In the popup window, select Browse</li>
<li>Select 'Pick From List'</li>
<li>Select and install ADB Composite Driver</li>
</ul>
After this KindleSuite should begin working again.<br />
Click Check Driver below to see if the driver is installed and/or working. If the console does not list your Kindles serial number, try the above steps. If that is unsuccessful, then click the install Driver button.
</p></div><br />
<input type="button" id="devices" value="Check Driver" /><br /><br />
<input type="button" id="adbinstaller" value="Install Driver" />
</div>

<div id="backup" class="content" style="display:'none'">
<h3>Backup/Restore Personal Data</h3><hr />
<input type='button' id='backup' value='Backup Device' /><br /><br />
<input type='button' id='bak_restore' value='Restore Backup' />
<br /><h4>Last Backup:</h4><br />
<span id="backupmodwrite" style="color:red;" id='bak_date'>No Backup Available</span>
<input type="button" id="backupdel" value="Delete Backup" />
</div>

<div id="boot" class="content" style="display:'none'">
<h3>Reboot Device</h3><hr />
<p style="text-indent:50px">
Select Reboot to restart your Kindle, or Reboot Recovery to boot into recovery mode, and Factory Reset your Kindle.
</p>
<input type='button' id='reboot' name='reboot' value='Reboot' /><br /><br />
<input type='button' id='recovery' value='Reboot Recovery' />
</div>

<div id="root" class="content" style="display:'none'">
<h3>Root Device</h3><hr />
<h5>Currently KS supports FireOS up to version 11.3.2.4</h5>
<p style="text-indent:50px">
Rooting your Kindle is the first step to getting rid of that ugly FireOS look.
Rooting your Kindle won't actually change the way it looks or works, but it will give you administrative access to the system so that you can make changes like installing Google Play or a ROM.
</p>
<input type='button' id='root' value='Root Device' />
</div>

<div id="restore" class="content" style="display:'none'">
<h3>Restore to 11.3.2.4</h3><hr />
<p style="text-indent:50px">
The Restore feature will reset your Kindle all the way back to Factory Settings and Files. Essentially it will rip out everything thats in your Kindle now and replace it with the original software. This feature will UNroot your device so be aware that if you are trying to fix an error, you will have to root it again to modify it further.
</p>
<input type='button' id='restore' value='restore' />
</div>

<div id="gapps" class="content" style="display:'none'">
<h3>Install the Google Play Store & assoc. apps</h3><hr />
<p style="text-indent:50px">
When you use this feature to install Google Play, the Amazon AppStore and Video will stop working. We recommend switching fully to Google services, but if you want to be able to switch back and forth this script also installs a tool called DLPC. DLPC allows you to switch appstores with a simple reboot. Look in  your app drawer for DLPC after install.
</p>
<input type='button' id='gapps' value='Install Google Play' />
</div>

<div id="ice" class="content" style="display:'none'">
<h3>Install ICE</h3><hr />
<input type='button' id='ice' value='Begin Install' />
</div>

<div id="hellfire" class="content" style="display:'none'">
<h3>Install Hellfire</h3>
<input type='button' id='hellfire' value='Begin Install' />
</div>

<div id="plasma" class="content" style="display:'none'">
<h3>Install Plasma</h3><hr />
<input type='button' id='plasma' value='Begin Install' />
</div>
</div>

<div id="console_wrap" class="console">
<a id='reset' name='reset'>Reset Console</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a id='cancel' name='cancel'>Cancel</a>
<iframe id="console" onLoad="scroller()" src="resources\console.txt" application="yes"></iframe>
</div>

<iframe class="tst" id="backupmod" onload="getLastMod()" src="resources\scripts\backup\backup.ab" style="display:none;">
</ifram"e>


</body>
</html>