<HTA:APPLICATION 
 ID="KS" 
 APPLICATIONNAME="KindleSuite"
 SCROLL="NO"
 SINGLEINSTANCE="YES"
 MAXIMIZEBUTTON="NO"
 ICON=".\resources\graphics\kindle.ico">
<style>
.button {
	-moz-box-shadow:inset -1px -1px 11px -3px #bee2f9;
	-webkit-box-shadow:inset -1px -1px 11px -3px #bee2f9;
	box-shadow:inset -1px -1px 11px -3px #bee2f9;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf) );
	background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
	background-color:#63b8ee;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0px;
	border:2px solid #3866a3;
	display:inline-block;
	color:#14396a;
	font-family:Trebuchet MS;
	font-size:12px;
	font-weight:bold;
	font-style:normal;
	height:24px;
	line-height:24px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:2px 2px 0px #7cacde;
}
.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee) );
	background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
	background-color:#468ccf;
}.button:active {
	position:relative;
	top:1px;
}
body{
background-color:black;
color:#b2d1e0;
font-family:helvetica;
}
	 img.bg {
    border:none;
	position:absolute;
	z-index:-1;
	top:0px;
	left:0px;
	    }
	div.content{
            margin-top:90px;
			height:300px;
			margin-left:360px;
			width:520px;
			overflow:auto;
			font-weight:bold;
			overflow:hidden;
			}
	div.console{
	        margin-top:10px;
			height:150px;
			margin-left:380px;
			width:510px;
			overflow:hidden;
			font-weight:bold;
			background-color:#333333;
			padding:10px;
	        }
	iframe {
	        width:475px;
			height:110px;
			margin-left:7px;
			overflow:hidden;
			}
			
	hr {
	    width:520px;
		color:#999898;
		margin-top:15px;
		margin-bottom:15px;
	   }
	 a {
	    cursor:pointer;
	   }
</style>
<script language="javascript" type="text/javascript">
window.setInterval("reloadIFrame();", 50);

function reloadIFrame() {
 document.frames["console"].location.reload();
 }
function scroller() {
 document.frames["console"].scrollBy(0,500*10^100);
 }
</script>
<html>
<head>
<SCRIPT LANGUAGE="VBScript">
    Sub Window_onLoad
        window.resizeTo 1020,625
    End Sub 
</SCRIPT>
<SCRIPT FOR="update" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\update.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="devices" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\devices.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="reboot" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\reboot.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="recovery" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\recovery.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="ADBdriver" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\tools\ADBDRIVER", 0, false
      </SCRIPT>
<SCRIPT FOR="backup" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\backup\backup.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="bak_delete" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\backup\backupdel.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="root" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\root\root.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="restore" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\restore\restoredl.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="gapps" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\gapps\gapps.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="ice" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\roms\ice.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="hellfire" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\roms\hellfire.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="plasma" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\roms\plasma.cmd", 0, false
      </SCRIPT>
<SCRIPT FOR="cancel" EVENT="onClick" LANGUAGE="VBScript">	  
	  Const strComputer = "." 
  Dim objWMIService, colProcessList
  Set objWMIService = GetObject("winmgmts:" & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")
  Set colProcessList = objWMIService.ExecQuery("SELECT * FROM Win32_Process WHERE Name = 'conhost.exe'")
  For Each objProcess in colProcessList 
    objProcess.Terminate() 
	Next
		  Const strComputerDos = "." 
  Dim objWMIServiceDos, colProcessListDos
  Set objWMIServiceDos = GetObject("winmgmts:" & "{impersonationLevel=impersonate}!\\" & strComputerDos & "\root\cimv2")
  Set colProcessListDos = objWMIServiceDos.ExecQuery("SELECT * FROM Win32_Process WHERE Name = 'adb.exe'")
  For Each objProcess in colProcessListDos 
    objProcess.Terminate() 
  Next 
         Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "cmd /k resources\scripts\reset.cmd", 0, false
</script>  
<title>
KindleSuite
</title>
</head>
<body>
<map name="contentmap">
  <area href="#" id=update name="update" shape="rect" coords="922,0,1000,40" alt="Check for Updates" onclick="javascript:alert('KS is up to date!')">

<area href="#" name="adriver" shape="rect" coords="75,90,355,130" alt="Make sure your PC can communicate with your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='block';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none';document.getElementById('mods').style.display ='none'">

<area href="#" name="abackup" shape="rect" coords="75,131,355,168" alt="Backup and Restore your Personal data" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='block';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none';document.getElementById('mods').style.display ='none'">

<area href="#" name="areboot" shape="rect" coords="75,168,355,208" alt="Reboot or Factory Reset your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='block';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none';document.getElementById('mods').style.display ='none'">

<area href="#" name="aroot" shape="rect" coords="75,230,355,270" alt="Root your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='block';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none';document.getElementById('mods').style.display ='none'">

<area href="#" name="arestore" shape="rect" coords="75,270,355,309" alt="Restore your Kindle using FireRooter" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='block';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none';document.getElementById('mods').style.display ='none'">

<area href="#" name="agapps" shape="rect" coords="75,310,355,347" alt="Install Google Play on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='block';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none';document.getElementById('mods').style.display ='none'">

<area href="#" name="mods" shape="rect" coords="75,347,355,385" alt="Install Custom Mods on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none';document.getElementById('mods').style.display ='block'">

<area href="#" name="aice" shape="rect" coords="75,426,355,461" alt="Install the Ice ROM on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='block';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='none';document.getElementById('mods').style.display ='none'">

<area href="#" name="ahellfire" shape="rect" coords="75,462,355,498" alt="Install the HellFire ROM on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='block';document.getElementById('plasma').style.display ='none';document.getElementById('mods').style.display ='none'">

<area href="#" name="aplasma" shape="rect" coords="75,499,355,535" alt="Install the Plasma ROM on your Kindle" onclick="javascript:document.getElementById('home').style.display ='none';document.getElementById('drivers').style.display ='none';document.getElementById('backup').style.display ='none';document.getElementById('boot').style.display ='none';document.getElementById('root').style.display ='none';document.getElementById('restore').style.display ='none';document.getElementById('gapps').style.display ='none';document.getElementById('ice').style.display ='none';document.getElementById('hellfire').style.display ='none';document.getElementById('plasma').style.display ='block';document.getElementById('mods').style.display ='none'">
</map>
<img class="bg" src="devtemp/bg2.jpg" usemap="#contentmap" />
<div class="pages">
<div id="home" class="content">
<span class="title">Welcome to KindleSuite 4.0</span>
<hr /><p style="text-indent:50px;">
KindleSuite is a program designed to give you the most free Android experience on your Kindle. This program is designed, and will only work for the 2013 Kindle Fire HD 7" (KFSOWI).<br />
For KindleSuite to work, you will have to have these things...
<ul>
<li>Kindle (KFSOWI)</li>
<li>Fastboot Cable</li>
<li>Network Connection</li>
<li>Some ADB experience</li>
</ul>
</p></div>
<div id="drivers" class="content" style="display:'none'">
<h3>Check/Install Driver</h3><hr />
<div style="overflow:auto;height:120px">
<p style="text-indent:50px">
KindleSuite uses ADB to communicate with your Kindle. If the ADB driver is not installed, or malfunctioning nothing included in this program will work.
Sometimes Windows will "forget" how to use the driver correctly. If this happens, or if you are instructed to check your driver at any time, do the following...
<ul>
<li>Open the Windows Device Manager</li>
<li>Under Kindle, right-click the ADB driver and click update.</li>
<li>In the popup window, select Browse</li>
<li>Select 'Pick From List'</li>
<li>Select and install ADB Composite Driver</li>
</ul>
After this KindleSuite should begin working again.<br />
Click Check Driver below to see if the driver is installed and/or working. If the console does not list your Kindles serial number, try the above steps. If that is unsuccessful, then click the install Driver button.
</p></div><br />
<input type="button" class="button" id="devices" value="Check Driver" /><br /><br />
<input type="button" class="button" id="ADBinstaller" value="Install Driver" />
</div>
<div id="backup" class="content" style="display:'none'">
<h3>Backup/Restore Personal Data</h3><hr />
<p style="text-indent:50px">
Here you can backup your personal data which includes everything on your SD Card, plus your downloaded apps and appdata.<br />
For both backup and restore you will need to confirm the action ON YOUR KINDLE.
</p>
<input type='button' class="button" id='backup' value='Backup/Restore Device' /><br /><br />
<input type='button' class="button" id='bak_del' value='Delete existing backup' />
</div>
<div id="boot" class="content" style="display:'none'">
<h3>Reboot Device</h3><hr />
<p style="text-indent:50px">
Select Reboot to restart your Kindle, or Reboot Recovery to boot into recovery mode, and Factory Reset your Kindle.
</p>
<input type='button' class="button" id='reboot' name='reboot' value='Reboot' /><br /><br />
<input type='button' class="button" id='recovery' value='Reboot Recovery' />
</div>
<div id="root" class="content" style="display:'none'">
<h3>Root Device</h3><hr />
<h5>Currently KS supports FireOS up to version 11.3.2.4</h5>
<p style="text-indent:50px">
Rooting your Kindle is the first step to getting rid of that ugly FireOS look.
Rooting your Kindle won't actually change the way it looks or works, but it will give you administrative access to the system so that you can make changes like installing Google Play or a ROM.
</p>
<input type='button' class="button" id='root' value='Root Device' />
</div>
<div id="restore" class="content" style="display:'none'">
<h3>Restore with FireRooter</h3><hr />
<p style="text-indent:50px">
In KS4 we have depreciated the integrated restore feature in favor of Gran PC's Firerooter restore tool. It is available <a href="https://peniscorp.com/firerooter/">HERE</a>
</p>
</div>
<div id="gapps" class="content" style="display:'none'">
<h3>Install the Google Play Store & assoc. apps</h3><hr />
<p style="text-indent:50px">
When you use this feature to install Google Play, the Amazon AppStore and Video will stop working. We recommend switching fully to Google services, but if you want to be able to switch back and forth this script also installs a tool called DLPC. DLPC allows you to switch appstores with a simple reboot. Look in  your app drawer for DLPC after install.
</p>
<input type='button' class="button" class="button" id='gapps' value='Install Google Play' />
</div>
<div id="mods" class="content" style="display:'none'">
TEST
</div>
<div id="ice" class="content" style="display:'none'">
<h3>Install ICE</h3><hr />
<input type='button' class="button" id='ice' value='Begin Install' />
</div>
<div id="hellfire" class="content" style="display:'none'">
<h3>Install Hellfire</h3><hr />
<input type='button' class="button" id='hellfire' value='Begin Install' />
</div>
<div id="plasma" class="content" style="display:'none'">
<h3>Install Plasma</h3><hr />
<input type='button' class="button" id='plasma' value='Begin Install' />
</div>
<div id="console_wrap" class="console">
<a id='cancel' name='cancel'>Cancel</a>
<iframe id="console" onLoad="scroller()" src="resources\console.txt" application="yes"></iframe>
</div>
</body>
</html>