### Android Tool: Source of this archive.
#Tue Jun 10 16:55:56 GMT-05:00 2014
Archive.Arch=ANY
Archive.Os=WINDOWS
Extra.NameDisplay=Kindle Fire USB Driver
Extra.Path=kindle_fire_usb_driver
Extra.VendorDisplay=Amazon
Extra.VendorId=amazon
Pkg.Desc=Kindle Fire USB Driver
Pkg.DescUrl=http\://developer.amazon.com/
Pkg.License=\uFEFFKindle Fire Development Resources\n\nCopyright 2004-2013 Amazon.com, Inc. or its affiliates.  All Rights Reserved.\n\nThese materials are licensed as \u201CProgram Materials\u201D under the Program Materials License Agreement (the \u201CLicense\u201D) of the Amazon Mobile App Distribution program, which is available at https\://developer.amazon.com/sdk/pml.html.  See the License for the specific language governing permissions and limitations under the License.\n\nThese materials may include third party software that is copyrighted by other parties and is subject to separate license terms.  Information on that software and the applicable copyright notices and license terms are included in the text files accompanying these materials.\n\nThese materials are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
Pkg.LicenseRef=license
Pkg.Revision=5.0.0
Pkg.SourceUrl=http\://kindle-sdk.s3.amazonaws.com/addon.xml
